<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7m1-HL-rRV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3KH-JC-UHg">
            <objects>
                <navigationController id="7m1-HL-rRV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JqL-S6-ThS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kkr-vu-Gck" kind="relationship" relationship="rootViewController" id="LCG-Cu-SW7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYW-ix-9vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="414"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mt1-ng-rSd">
            <objects>
                <viewController id="Kkr-vu-Gck" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omk-aA-LXk"/>
                        <viewControllerLayoutGuide type="bottom" id="Arl-so-GGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xv7-dz-DD2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dEe-S8-YZ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZw-dW-Gjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="418"/>
        </scene>
    </scenes>
</document>
